<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic</title>
    <style>
        h1,p{
            color:red;
        }
        *{
            background-color: aqua;
        }
        p{
            text-align: center;
            background-color: tomato;
            margin: 100px 250px 100px 550px;/*top right bottom left*/
            border: 1px solid black;
            color:blueviolet;
            background-color: orange;
            height: 600px;
            width: 400px;/*width 100px was too less for the paragraph so got to change it.*/
            padding: 100px 20px 100px 20px;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: yellow;
            text-align: center;
            background-color: brown;
        }
       

    </style>
</head>
<body>
    <h1>Kodaline Brother song lyrics</h1>
    <p>When we were young we were the ones<br>
        The kings and queens oh yeah, we ruled the world<br>
        We smoked cigarettes man no regrets<br>
        Wish I could relive every single word<br>
        We've taken different paths<br>
        And travelled different roads<br>
        I know we'll always end up on the same one when we're old<br>
        And when you're in the trenches<br>
        And you're under fire I will cover you<br>
        If I was dying on my knees<br>
        You would be the one to rescue me<br>
        And if you were drowned at sea<br>
        I'd give you my lungs so you could breathe<br>
        I've got you brother-er-er-er<br>
        I've got you brother-er-er-er<br>
        I've got you brother-er-er-er<br>
        I've got you brother-er-er-er<br>
        Oh brother, we'll go deeper than the ink<br>
        Beneath the skin of our tattoos<br>
        Though we don't share the same blood<br>
        You're my brother and I love you that's the truth<br>
        We're living different lives<br>
        Heaven only knows<br>
        If we'll make it back With all our fingers and our toes<br>
        5 years, 20 years, come back<br>
        It will always be the same<br>
        <italic style="color:black">Song credits: LyricFind</italic>
    </p>
</body>
</html>
